<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Sheonna Von Harris</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="public/style.css">
	<link href='http://fonts.googleapis.com/css?family=Quicksand|Sansita+One' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container-fluid">
		<!--NAVIGATION ROW-->
		<header class="row navbar-container">
				<nav class="navbar navbar-fixed-top col-sm-12">
					<!-- <img src="img/svh-logo.png"> -->
					<ul class="list-inline">
						<li><a href="index.html">Home</a></li>
						<li><a href="portfolio.html">Portfolio</a></li>
						<li><a href="resume.html">Resume</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
		</header>
		<!--PROJECTS-->
		<main>
			<div class="web-row">
				<h2>WEB</h2><hr class="hr-title">
				<div class="col-sm-3">
					<img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-javascript-min-a879f97ca54b19ffab27887705c779ea.svg" width="200">
					<h3>Project</h3><p>Bacon ipsum dolor amet bacon turkey beef ball tip.</p>
				</div>
				<div class="col-sm-3">
					<img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-javascript-min-a879f97ca54b19ffab27887705c779ea.svg" width="200">
					<h3>Project</h3><p>Bacon ipsum dolor amet bacon turkey beef ball tip.</p>
				</div>
				<div class="col-sm-3">
					<img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-javascript-min-a879f97ca54b19ffab27887705c779ea.svg" width="200">
					<h3>Project</h3><p>Bacon ipsum dolor amet bacon turkey beef ball tip.</p>
				</div>
				<div class="col-sm-3">
					<img src="https://d1tijy5l7mg5kk.cloudfront.net/assets/paths/badge-javascript-min-a879f97ca54b19ffab27887705c779ea.svg" width="200">
					<h3>Project</h3><p>Bacon ipsum dolor amet bacon turkey beef ball tip.</p>
				</div>
			</div>
		</main>




	</div>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- <script src="bootstrap/js/bootstrap.js"></script> -->
<script src="public/function.js"></script>
</body>
</html>






